[mongodb]
mongodb.devopslab.fun

[local]
localhost

[redis]
redis.devopslab.fun

[mysql]
mysql.devopslab.fun

[rabbitmq]
rabbitmq.devopslab.fun

[frontend]
frontend.devopslab.fun

[cart]
cart.devopslab.fun

[catalogue]
catalogue.devopslab.fun

[user]
user.devopslab.fun

; [local]
; localhost7-

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE= Ansible
; DURATION= 1 hour
; TRAINEE= kishore

