[mongodb]
mongodb.devopslab.fun

[local]
3.237.20.125

[redis]
redis.devopslab.fun

[mysql]
mysql.devopslab.fun

[rabbitmq]
rabbitmq.devopslab.fun

[frontend]
frontend.devopslab.fun

[cart]
cart.devopslab.fun

; [local]
; localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE= Ansible
; DURATION= 1 hour
; TRAINEE= kishore


