[mongodb]
; mongodb.daws86s.fun
mongodb.daws86s.fun

[local]
3.237.20.125

[redis]
redis.daws86s.fun

[mysql]
mysql.daws86s.fun

[rabbitmq]
rabbitmq.daws86s.fun

[frontend]
frontend.daws86s.fun

[cart]
cart.daws86s.fun

; [local]
; localhost

[all:vars]
ansible_user=ec2-user
ansible_password=Devops123

; [local:vars]
; COURSE= Ansible
; DURATION= 1 hour
; TRAINEE= kishore